#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liqixin/zmq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-

/home/liqixin/zmqtest/client2-c/client.cpp
zhelpers.h
/home/liqixin/zmqtest/client2-c/zhelpers.h
string
-
iostream
-

/home/liqixin/zmqtest/client2-c/zhelpers.h
zmq.h
-
assert.h
-
signal.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sys/time.h
-
windows.h
-

