#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liqixin/zmq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-

/home/liqixin/zmq/include/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
iterator
-
sstream
-
string
-
vector
-
chrono
-
tuple
-
functional
-
unordered_map
-
memory
-

/home/liqixin/zmqtest/server1/server.cpp
zmq.hpp
-
string
-
iostream
-
unistd.h
-
windows.h
-

