#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liqixin/zeromqGuideTest/server2-c/server.cpp
iostream
-
string
-
zhelpers.h
/home/liqixin/zeromqGuideTest/server2-c/zhelpers.h

/home/liqixin/zeromqGuideTest/server2-c/zhelpers.h
zmq.h
-
assert.h
-
signal.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sys/time.h
-
windows.h
-

/home/liqixin/zmq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-

